<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_padding1">40dp</dimen>
    <dimen name="lge_div_txt">33sp</dimen>
    <dimen name="nml_dv_txt">16sp</dimen>
    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="cardview_elevation">2dp</dimen>
</resources>
